# ==========================
# Beginning of answer sheet.
# ==========================

# -----------------
# Task 1 Answer
# -----------------
mv ~/cs193lab2/'purdue classes'/math/'maa162' ~/cs193lab2/'purdue classes'/math/ma162

# -----------------
# Task 2 Answer
# -----------------
rm ~/cs193lab2/'purdue classes'/math/pol341

# -----------------
# Task 3 Answer
# -----------------
mv ~/cs193lab2/'purdue classes'/'computer science'/ma261 /homes/yang1556/cs193lab2/'purdue classes'/math

# -----------------
# Task 4 Answer
# -----------------
mkdir -p ~/cs193lab2/'purdue professors'/'computer science professors'

# -----------------
# Task 5 Answer
# -----------------
mv ~/cs193lab2/'purdue buildings'/Professor* ~/cs193lab2/'purdue professors'/'computer science professors'

# -----------------
# Task 6 Answer
# ----------------
ls -R ~/cs193lab2
